spring.application.name=node-configuration

server.port=8888

spring.task.scheduling.pool.size=2

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/ms-bank-capital-20241125.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=configs
spring.cloud.config.server.git.default-label=master
